/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 199760
License: Customer

Current time: 	Mon Jul 26 19:49:56 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.11.0-25-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 273 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/mnt/data/Programs/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/mnt/data/Programs/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jconvertino
User home directory: /home/jconvertino
User working directory: /mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/data/Programs/Xilinx/Vivado
HDI_APPROOT: /mnt/data/Programs/Xilinx/Vivado/2018.3
RDI_DATADIR: /mnt/data/Programs/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /mnt/data/Programs/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/jconvertino/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/jconvertino/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/jconvertino/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/mnt/data/Programs/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-199760-lalienwap

Xilinx Environment Variables
----------------------------
XILINX: /mnt/data/Programs/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /mnt/data/Programs/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /mnt/data/Programs/Xilinx/Vivado/2018.3
XILINX_SDK: /mnt/data/Programs/Xilinx/SDK/2018.3
XILINX_VIVADO: /mnt/data/Programs/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /mnt/data/Programs/Xilinx/Vivado/2018.3


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 992 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+107805kb) [00:00:03]
// [Engine Memory]: 933 MB (+826788kb) [00:00:03]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/data/Programs/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,039 MB (+62017kb) [00:00:06]
// [GUI Memory]: 115 MB (+4265kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// Project name: util_axis_data_width_converter; location: /mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 58 MB. Current time: 7/26/21, 7:49:59 PM EDT
// [Engine Memory]: 1,099 MB (+8726kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 261 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Elaborate Design"); // A (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_converter' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_converter_behav  ****** Webtalk v2018.3.1 (64-bit)   **** SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019   **** IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.sim/sim_1/behav/xsim/xsim.dir/tb_converter_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Mon Jul 26 19:54:28 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/mnt/data/Programming/STAGE/open_1553/HDL/library/util_axis_data_width_converter/sim/vivado/util_axis_data_width_converter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_converter_behav -key {Behavioral:sim_1:Functional:tb_converter} -tclbatch {tb_converter.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,157 MB (+2903kb) [00:04:40]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_converter.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 123 MB (+2533kb) [00:04:40]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 65 MB. Current time: 7/26/21, 7:54:31 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: ERROR: Could not open VCD file sim/icarus/tb_converter.vcd for writing. 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_converter_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6605.863 ; gain = 94.941 ; free physical = 54831 ; free virtual = 61747 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
